/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clinicasaracura;

import com.toedter.calendar.JTextFieldDateEditor;
import java.awt.Component;
import java.awt.Toolkit;
import java.text.ParseException;
import java.util.Date;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Collection;
import java.util.Dictionary;
import java.util.Hashtable;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import java.util.Timer;
import java.util.TimerTask;

/**
 *
 * @author matheus igor ricardo
 */
public class TelaAgendamentoConsulta extends javax.swing.JFrame {

    /**
     * Creates new form TelaAgendamentoConsulta
     */
    
    protected static long data;
    private int selectedComboBox2Index = 0;//variavel para controlar se houve mudança na seleção do médico
    //string contendo todas as possiveis horas. Serve como default.
    private final String[] possiveisHoras = {"07:00","07:30","08:00","08:30","09:00","09:30","10:00","10:30","11:00","11:30","12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00","19:30"};
    private final String placehonderNomeCliente = "Digite o nome do cliente";
    private final String placeholderNomeConvenio = "Digite o nome do convênio";
    private final String placeholderRegistroConvenio = "Digite o registro do cliente";
    private boolean isNomeClienteValid = false;
    private boolean isTelefoneValido = false;
    private boolean isNomeConvenioValid = false;
    private boolean isRegistroConvenioValid = false;
    private Timer timer = null;
        
    public TelaAgendamentoConsulta() {       
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupFormaDeAtendimento = new javax.swing.ButtonGroup();
        buttonGroupFormaDePagamento = new javax.swing.ButtonGroup();
        AgendamentoConsulta = new javax.swing.JPanel();
        labelDuracao = new javax.swing.JLabel();
        labelMinutos = new javax.swing.JLabel();
        labelAgendarConsulta = new javax.swing.JLabel();
        labelHora = new javax.swing.JLabel();
        labelMedico = new javax.swing.JLabel();
        comboBoxHora = new javax.swing.JComboBox<>();
        dataChooser = new com.toedter.calendar.JDateChooser();
        separadorAgendarConsulta = new javax.swing.JSeparator();
        labelData = new javax.swing.JLabel();
        buttonCancelarAgendarConsulta = new javax.swing.JButton();
        comboBoxSelecionarMedico = new javax.swing.JComboBox<>();
        labelEspecialidade = new javax.swing.JLabel();
        comboBoxSelecionarEspecialidade = new javax.swing.JComboBox<>();
        buttonConfirmarAgendarConsulta = new javax.swing.JButton();
        sliderMinutos = new javax.swing.JSlider();
        DadosPaciente = new javax.swing.JPanel();
        labelTituloDadosCliente = new javax.swing.JLabel();
        separadorDadosCliente = new javax.swing.JSeparator();
        labelNome = new javax.swing.JLabel();
        textFieldNome = new javax.swing.JTextField();
        labelTelefone = new javax.swing.JLabel();
        formattedTextFieldTelefone = new javax.swing.JFormattedTextField();
        labelFormaAtendimento = new javax.swing.JLabel();
        radioButtonParticular = new javax.swing.JRadioButton();
        radioButtonConvenio = new javax.swing.JRadioButton();
        buttonConfirmarDadosCliente = new javax.swing.JButton();
        buttonCancelarDadosCliente = new javax.swing.JButton();
        OpcoesConvenio = new javax.swing.JPanel();
        labelConvenio = new javax.swing.JLabel();
        textFieldConvenio = new javax.swing.JTextField();
        labelRegistro = new javax.swing.JLabel();
        textFieldRegistro = new javax.swing.JTextField();
        buttonAutenticar = new javax.swing.JButton();
        labelGif = new javax.swing.JLabel();
        OpcoesParticular = new javax.swing.JPanel();
        labelFormaPagamento = new javax.swing.JLabel();
        radioButtonCheque = new javax.swing.JRadioButton();
        radioButtonCartaoCredito = new javax.swing.JRadioButton();
        radioButtonCartaoDebito = new javax.swing.JRadioButton();
        radioButtonEspecie = new javax.swing.JRadioButton();
        jPanel4 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Agendamento de Consulta");
        setAlwaysOnTop(true);
        setMaximumSize(new java.awt.Dimension(500, 365));
        setMinimumSize(new java.awt.Dimension(500, 365));
        setPreferredSize(new java.awt.Dimension(500, 365));
        setResizable(false);
        setSize(new java.awt.Dimension(500, 365));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        getContentPane().setLayout(new javax.swing.OverlayLayout(getContentPane()));

        AgendamentoConsulta.setMaximumSize(new java.awt.Dimension(500, 365));
        AgendamentoConsulta.setMinimumSize(new java.awt.Dimension(500, 365));
        AgendamentoConsulta.setPreferredSize(new java.awt.Dimension(500, 365));

        labelDuracao.setText("Duração:");

        labelMinutos.setText("minutos");
        labelMinutos.setEnabled(false);

        labelAgendarConsulta.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        labelAgendarConsulta.setText("Agendar Consulta");

        labelHora.setText("Hora:");

        labelMedico.setText("Médico:");

        comboBoxHora.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Selecionar Horário--" }));
        comboBoxHora.setToolTipText("Mostra os horários disponíveis para a especialidade na data definida");
        comboBoxHora.setEnabled(false);
        comboBoxHora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxHoraActionPerformed(evt);
            }
        });

        dataChooser.setToolTipText("Selecione a data da consulta");
        dataChooser.setDateFormatString("dd/MM/yy");
        Calendar c = Calendar.getInstance();
        c.setTimeInMillis(c.getTimeInMillis());
        dataChooser.getDateEditor().setDate(c.getTime());
        JTextFieldDateEditor editor = (JTextFieldDateEditor) dataChooser.getDateEditor();
        editor.setEditable(false);
        dataChooser.setMinSelectableDate(new Date(c.getTimeInMillis()));
        dataChooser.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                dataChooserPropertyChange(evt);
            }
        });

        labelData.setText("Data:");

        buttonCancelarAgendarConsulta.setForeground(new java.awt.Color(249, 18, 18));
        buttonCancelarAgendarConsulta.setText("Cancelar");
        buttonCancelarAgendarConsulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelarAgendarConsultaActionPerformed(evt);
            }
        });

        comboBoxSelecionarMedico.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Selecionar Médico--" }));
        comboBoxSelecionarMedico.setToolTipText("Escolha o médico que irá realizar a consulta");
        comboBoxSelecionarMedico.setEnabled(false);
        comboBoxSelecionarMedico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxSelecionarMedicoActionPerformed(evt);
            }
        });

        labelEspecialidade.setText("Especialidade:");

        comboBoxSelecionarEspecialidade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Selecionar Especialidade--" }));
        comboBoxSelecionarEspecialidade.setToolTipText("Escolha o tipo de exame");
        for(String especialidade: ClinicaSaraCura.todasEspecialidades){
            comboBoxSelecionarEspecialidade.addItem(especialidade);
        }
        comboBoxSelecionarEspecialidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxSelecionarEspecialidadeActionPerformed(evt);
            }
        });

        buttonConfirmarAgendarConsulta.setText("Confirmar");
        buttonConfirmarAgendarConsulta.setEnabled(false);
        buttonConfirmarAgendarConsulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConfirmarAgendarConsultaActionPerformed(evt);
            }
        });

        sliderMinutos.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        sliderMinutos.setMajorTickSpacing(5);
        sliderMinutos.setMaximum(30);
        sliderMinutos.setMinimum(15);
        sliderMinutos.setMinorTickSpacing(10);
        sliderMinutos.setPaintLabels(true);
        sliderMinutos.setPaintTicks(true);
        sliderMinutos.setSnapToTicks(true);
        sliderMinutos.setToolTipText("Defina a duração da consulta");
        sliderMinutos.setValue(15);
        sliderMinutos.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        sliderMinutos.setEnabled(false);
        sliderMinutos.setValueIsAdjusting(true);
        Dictionary<Integer, Component> labelTable = new Hashtable<Integer, Component>();
        labelTable.put(15, new JLabel("15"));
        labelTable.put(25, new JLabel("25"));
        labelTable.put(30, new JLabel("30"));

        sliderMinutos.setLabelTable(labelTable);

        javax.swing.GroupLayout AgendamentoConsultaLayout = new javax.swing.GroupLayout(AgendamentoConsulta);
        AgendamentoConsulta.setLayout(AgendamentoConsultaLayout);
        AgendamentoConsultaLayout.setHorizontalGroup(
            AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AgendamentoConsultaLayout.createSequentialGroup()
                .addGroup(AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(AgendamentoConsultaLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelEspecialidade)
                            .addComponent(labelData)
                            .addComponent(labelMedico)
                            .addComponent(labelHora)
                            .addComponent(labelDuracao))
                        .addGap(26, 26, 26)
                        .addGroup(AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboBoxHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dataChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(AgendamentoConsultaLayout.createSequentialGroup()
                                .addComponent(sliderMinutos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelMinutos))
                            .addComponent(comboBoxSelecionarEspecialidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(comboBoxSelecionarMedico, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(AgendamentoConsultaLayout.createSequentialGroup()
                                .addGap(51, 51, 51)
                                .addComponent(buttonConfirmarAgendarConsulta)
                                .addGap(85, 85, 85)
                                .addComponent(buttonCancelarAgendarConsulta))))
                    .addGroup(AgendamentoConsultaLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(separadorAgendarConsulta, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(AgendamentoConsultaLayout.createSequentialGroup()
                        .addGap(172, 172, 172)
                        .addComponent(labelAgendarConsulta)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        AgendamentoConsultaLayout.setVerticalGroup(
            AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AgendamentoConsultaLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(labelAgendarConsulta, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(separadorAgendarConsulta, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(dataChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelData))
                .addGap(18, 18, 18)
                .addGroup(AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(labelEspecialidade)
                    .addComponent(comboBoxSelecionarEspecialidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(labelMedico)
                    .addComponent(comboBoxSelecionarMedico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(labelHora)
                    .addComponent(comboBoxHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(AgendamentoConsultaLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(sliderMinutos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelMinutos)))
                    .addGroup(AgendamentoConsultaLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(labelDuracao)))
                .addGap(18, 18, 18)
                .addGroup(AgendamentoConsultaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buttonConfirmarAgendarConsulta, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonCancelarAgendarConsulta))
                .addGap(0, 0, 0))
        );

        dataChooser.getAccessibleContext().setAccessibleName("");
        dataChooser.getAccessibleContext().setAccessibleDescription("");

        getContentPane().add(AgendamentoConsulta);

        DadosPaciente.setMaximumSize(new java.awt.Dimension(500, 365));
        DadosPaciente.setMinimumSize(new java.awt.Dimension(500, 365));
        DadosPaciente.setOpaque(false);
        DadosPaciente.setPreferredSize(new java.awt.Dimension(500, 365));

        labelTituloDadosCliente.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        labelTituloDadosCliente.setText("Dados Cliente");

        labelNome.setText("Nome:");

        textFieldNome.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textFieldNomeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textFieldNomeFocusLost(evt);
            }
        });
        textFieldNome.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textFieldNomeKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textFieldNomeKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                textFieldNomeKeyReleased(evt);
            }
        });

        labelTelefone.setText("Telefone:");

        formattedTextFieldTelefone.setColumns(14);
        try {
            formattedTextFieldTelefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)#####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        formattedTextFieldTelefone.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                formattedTextFieldTelefoneFocusLost(evt);
            }
        });
        formattedTextFieldTelefone.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                formattedTextFieldTelefoneKeyReleased(evt);
            }
        });

        labelFormaAtendimento.setText("Forma de Atendimento:");

        buttonGroupFormaDeAtendimento.add(radioButtonParticular);
        radioButtonParticular.setText("Particular");
        radioButtonParticular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonParticularActionPerformed(evt);
            }
        });

        buttonGroupFormaDeAtendimento.add(radioButtonConvenio);
        radioButtonConvenio.setText("Convênio");
        radioButtonConvenio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonConvenioActionPerformed(evt);
            }
        });

        buttonConfirmarDadosCliente.setText("Confirmar");
        buttonConfirmarDadosCliente.setToolTipText("");
        buttonConfirmarDadosCliente.setEnabled(false);
        buttonConfirmarDadosCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConfirmarDadosClienteActionPerformed(evt);
            }
        });

        buttonCancelarDadosCliente.setForeground(java.awt.Color.red);
        buttonCancelarDadosCliente.setText("Cancelar");
        buttonCancelarDadosCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelarDadosClienteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout DadosPacienteLayout = new javax.swing.GroupLayout(DadosPaciente);
        DadosPaciente.setLayout(DadosPacienteLayout);
        DadosPacienteLayout.setHorizontalGroup(
            DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DadosPacienteLayout.createSequentialGroup()
                .addGroup(DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DadosPacienteLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(separadorDadosCliente))
                    .addGroup(DadosPacienteLayout.createSequentialGroup()
                        .addGap(176, 176, 176)
                        .addComponent(labelTituloDadosCliente)
                        .addGap(0, 200, Short.MAX_VALUE)))
                .addGap(12, 12, 12))
            .addGroup(DadosPacienteLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DadosPacienteLayout.createSequentialGroup()
                        .addGroup(DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelTelefone)
                            .addComponent(labelNome))
                        .addGap(18, 18, 18)
                        .addGroup(DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textFieldNome, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(formattedTextFieldTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(DadosPacienteLayout.createSequentialGroup()
                        .addComponent(labelFormaAtendimento)
                        .addGap(18, 18, 18)
                        .addGroup(DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(DadosPacienteLayout.createSequentialGroup()
                                .addComponent(radioButtonConvenio)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(radioButtonParticular))
                            .addGroup(DadosPacienteLayout.createSequentialGroup()
                                .addComponent(buttonConfirmarDadosCliente)
                                .addGap(71, 71, 71)
                                .addComponent(buttonCancelarDadosCliente)))))
                .addGap(62, 62, 62))
        );
        DadosPacienteLayout.setVerticalGroup(
            DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DadosPacienteLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(labelTituloDadosCliente)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(separadorDadosCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNome)
                    .addComponent(textFieldNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelTelefone)
                    .addComponent(formattedTextFieldTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelFormaAtendimento)
                    .addComponent(radioButtonParticular)
                    .addComponent(radioButtonConvenio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 118, Short.MAX_VALUE)
                .addGroup(DadosPacienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonCancelarDadosCliente)
                    .addComponent(buttonConfirmarDadosCliente))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        textFieldNome.transferFocusBackward();
        textFieldNome.getAccessibleContext().setAccessibleDescription("");
        //atribui placeholder para o jtextfield1 -> nome do cliente
        textFieldNome.setForeground(new java.awt.Color(86, 86, 86));
        textFieldNome.setCaretPosition(0);
        textFieldNome.setText(placehonderNomeCliente);
        formattedTextFieldTelefone.getAccessibleContext().setAccessibleDescription("Digite o telefone do cliente");

        getContentPane().add(DadosPaciente);

        OpcoesConvenio.setMaximumSize(new java.awt.Dimension(500, 365));
        OpcoesConvenio.setMinimumSize(new java.awt.Dimension(500, 365));
        OpcoesConvenio.setOpaque(false);
        OpcoesConvenio.setPreferredSize(new java.awt.Dimension(500, 365));

        labelConvenio.setText("Convênio:  ");

        textFieldConvenio.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textFieldConvenioFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textFieldConvenioFocusLost(evt);
            }
        });
        textFieldConvenio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textFieldConvenioKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textFieldConvenioKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                textFieldConvenioKeyReleased(evt);
            }
        });

        labelRegistro.setText("Registro:");

        textFieldRegistro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textFieldRegistroFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textFieldRegistroFocusLost(evt);
            }
        });
        textFieldRegistro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textFieldRegistroKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textFieldRegistroKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                textFieldRegistroKeyReleased(evt);
            }
        });

        buttonAutenticar.setBackground(new java.awt.Color(1, 172, 1));
        buttonAutenticar.setForeground(java.awt.Color.gray);
        buttonAutenticar.setText("Autenticar");
        buttonAutenticar.setEnabled(false);
        buttonAutenticar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAutenticarActionPerformed(evt);
            }
        });

        labelGif.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/dna.gif"))); // NOI18N

        javax.swing.GroupLayout OpcoesConvenioLayout = new javax.swing.GroupLayout(OpcoesConvenio);
        OpcoesConvenio.setLayout(OpcoesConvenioLayout);
        OpcoesConvenioLayout.setHorizontalGroup(
            OpcoesConvenioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OpcoesConvenioLayout.createSequentialGroup()
                .addGroup(OpcoesConvenioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(OpcoesConvenioLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(labelRegistro))
                    .addGroup(OpcoesConvenioLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(labelConvenio)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(OpcoesConvenioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(textFieldConvenio, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                            .addComponent(textFieldRegistro))))
                .addGap(35, 35, 35)
                .addComponent(buttonAutenticar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelGif)
                .addGap(24, 24, 24))
        );
        OpcoesConvenioLayout.setVerticalGroup(
            OpcoesConvenioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OpcoesConvenioLayout.createSequentialGroup()
                .addGap(202, 202, 202)
                .addGroup(OpcoesConvenioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelConvenio)
                    .addComponent(textFieldConvenio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(OpcoesConvenioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelGif, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(OpcoesConvenioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(textFieldRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(labelRegistro)
                        .addComponent(buttonAutenticar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        textFieldConvenio.getAccessibleContext().setAccessibleDescription("");
        //atribui placeholder para o jtextfield2 -> nome do convênio
        textFieldConvenio.setForeground(new java.awt.Color(86, 86, 86));
        textFieldConvenio.setCaretPosition(0);
        textFieldConvenio.setText(placeholderNomeConvenio);
        textFieldRegistro.getAccessibleContext().setAccessibleDescription("");
        //atribui placeholder para o jtextfield3 -> registro no convênio
        textFieldRegistro.setForeground(new java.awt.Color(86, 86, 86));
        textFieldRegistro.setCaretPosition(0);
        textFieldRegistro.setText(placeholderRegistroConvenio);

        getContentPane().add(OpcoesConvenio);
        labelGif.setVisible(false);

        OpcoesParticular.setMaximumSize(new java.awt.Dimension(500, 365));
        OpcoesParticular.setMinimumSize(new java.awt.Dimension(500, 365));
        OpcoesParticular.setPreferredSize(new java.awt.Dimension(500, 365));

        labelFormaPagamento.setText("Forma de pagamento:  ");

        buttonGroupFormaDePagamento.add(radioButtonCheque);
        radioButtonCheque.setText("Cheque");
        radioButtonCheque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonChequeActionPerformed(evt);
            }
        });

        buttonGroupFormaDePagamento.add(radioButtonCartaoCredito);
        radioButtonCartaoCredito.setText("Cartão(Crédito)");
        radioButtonCartaoCredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonCartaoCreditoActionPerformed(evt);
            }
        });

        buttonGroupFormaDePagamento.add(radioButtonCartaoDebito);
        radioButtonCartaoDebito.setText("Cartão (Débito)");
        radioButtonCartaoDebito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonCartaoDebitoActionPerformed(evt);
            }
        });

        buttonGroupFormaDePagamento.add(radioButtonEspecie);
        radioButtonEspecie.setText("Espécie");
        radioButtonEspecie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioButtonEspecieActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout OpcoesParticularLayout = new javax.swing.GroupLayout(OpcoesParticular);
        OpcoesParticular.setLayout(OpcoesParticularLayout);
        OpcoesParticularLayout.setHorizontalGroup(
            OpcoesParticularLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, OpcoesParticularLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(labelFormaPagamento)
                .addGap(18, 18, 18)
                .addGroup(OpcoesParticularLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(radioButtonCartaoDebito)
                    .addComponent(radioButtonCheque))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(OpcoesParticularLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(radioButtonEspecie)
                    .addComponent(radioButtonCartaoCredito))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        OpcoesParticularLayout.setVerticalGroup(
            OpcoesParticularLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, OpcoesParticularLayout.createSequentialGroup()
                .addGap(202, 202, 202)
                .addGroup(OpcoesParticularLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelFormaPagamento)
                    .addComponent(radioButtonCartaoCredito)
                    .addComponent(radioButtonCartaoDebito))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(OpcoesParticularLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radioButtonEspecie)
                    .addComponent(radioButtonCheque))
                .addGap(106, 106, 106))
        );

        getContentPane().add(OpcoesParticular);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 376, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel4);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //ação realizada ao acionar no jcomboBox1 -> selecionar especialidade
    private void comboBoxSelecionarEspecialidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxSelecionarEspecialidadeActionPerformed
        
        //Desabilitar o combobox selecionar médico se for selecionado "selecionar especialidade"
        if(comboBoxSelecionarEspecialidade.getSelectedItem() == comboBoxSelecionarEspecialidade.getItemAt(0)){
            comboBoxSelecionarMedico.setEnabled(false);
            comboBoxSelecionarMedico.setSelectedIndex(0);//reseta a seleção default para "selecionar especialidade"
            return;
        }else{//atualiza a lista de médicos na jcomboBox2 de acordo com a especialidade escolhida
            dropAll(comboBoxSelecionarMedico);//limpa a lista de médicos
            populaMedicos(comboBoxSelecionarEspecialidade.getSelectedItem().toString());//popula a lista de médicos
            comboBoxSelecionarMedico.setEnabled(true);//habilita a caixa de selecionar médicos
            
        }
        
        //mensagem de erro quando não há médicos para a especialidade. 
        //quando: selecionado uma especialidade e a lista de médicos não conter nenhum médico
        if(comboBoxSelecionarEspecialidade.getSelectedIndex()!= 0 && comboBoxSelecionarMedico.getItemCount() == 1){
            comboBoxHora.setEnabled(false);
            //sem o método transferFocus é necessário clicar 2 vezes no botão de ok. O primeiro clique para fechar o jcomboBox e o segundo para fechar a janela.
            this.transferFocus();//muda o foco e fecha a comboBox.
            JOptionPane.showMessageDialog(null, "Não há médicos disponíveis para essa especialidade na data escolhida. Favor tentar outra data ou especialidade.","Aviso", JOptionPane.ERROR_MESSAGE);
        }
        
       
    }//GEN-LAST:event_comboBoxSelecionarEspecialidadeActionPerformed

    //ação realizada ao acionar no jComboBox2 -> selecionar Médico
    private void comboBoxSelecionarMedicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxSelecionarMedicoActionPerformed
             
        //Verifica se houve mudança na seleção de médico
        //É necessário para que possa atualizar a lista de horários disponíveis do médico.
        if(comboBoxSelecionarMedico.getSelectedIndex() != selectedComboBox2Index){
            selectedComboBox2Index = comboBoxSelecionarMedico.getSelectedIndex();//atualiza a váriavel para o índice do novo médico selecionado
            comboBoxHora.setSelectedIndex(0);//reseta a seleção default para "selecionar médico"
        }
       
        //Desabilitar o combobox de selecionar hora se estiver selecionado "selecionar médico"
        if(comboBoxSelecionarMedico.getSelectedItem() == comboBoxSelecionarMedico.getItemAt(0)){
            comboBoxHora.setEnabled(false);
            comboBoxHora.setSelectedIndex(0);
        }else{//popula lista de horas do médico
            dropAll(comboBoxHora);//limpa a lista de horários
            populaHoras(comboBoxSelecionarMedico.getSelectedItem().toString());//popula a lista de horários do médico selecionado
            comboBoxHora.setEnabled(true);//habilita o comboBox de escolher horário
        }
        
        
    }//GEN-LAST:event_comboBoxSelecionarMedicoActionPerformed

    //ação realizada ao acionar o jComboBox3 -> selecionar horário
    private void comboBoxHoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxHoraActionPerformed
        
        //Desabilita o slider e o botão de confirmar se estiver selecionado "selecionar horário"
        if(comboBoxHora.getSelectedItem() == comboBoxHora.getItemAt(0)){
            sliderMinutos.setEnabled(false);//desabilita o slider
            buttonConfirmarAgendarConsulta.setEnabled(false);//desabilita o botão confirmar
            labelMinutos.setEnabled(false);//desabilita o label "minutos"
        }else{
            sliderMinutos.setEnabled(true);//habilita o slider
            buttonConfirmarAgendarConsulta.setEnabled(true);//habilita o botão confirmar
            labelMinutos.setEnabled(true);//habilita o lavel "minutos"
        }
        
    }//GEN-LAST:event_comboBoxHoraActionPerformed
    
    //ação realizada ao acionar o botão jButton1 -> Confirmar
    private void buttonConfirmarAgendarConsultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonConfirmarAgendarConsultaActionPerformed
        int resposta = JOptionPane.showConfirmDialog(null,"Deseja agendar essa consulta?\nVerifique se os dados estão corretos", "Confirmar", JOptionPane.YES_NO_OPTION);
        if(resposta == 0){//Respondeu sim
            
            //1.FAZER LÓGICA DE COLETAR OS DADOS DA TELA DE AGENDAMENTO
            //2.FAZER A TELA DE COLETAR OS DADOS DO CLIENTE
            //3.FAZER A LÓGICA DOS BOTÕES
            //4.PERSISTIR O COMPROMISSO NA AGENDA DO MÉDICO
            //5.FAZER LÓGICA PARA IR PARA A TELA DE PAGAMENTO
            
            this.getContentPane().removeAll();//remove os elementos do contentpane
            this.getContentPane().add(DadosPaciente);//adiciona o panel dadosPaciente            
            this.repaint();//redesenha na tela
            this.revalidate();//revalida a tela                      
                        
        }
    }//GEN-LAST:event_buttonConfirmarAgendarConsultaActionPerformed

    //ação realizada ao acionar o jDateChooser1 -> Calendário (seleção de data)
    private void dataChooserPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_dataChooserPropertyChange
   
        //data é setada ao abrir a janela para o dia atual do sistema
        //caso o usuário altere a data em algum momento:
        if(data != dataChooser.getCalendar().getTimeInMillis()){//verifica se a data sofreu alteração
            data = dataChooser.getCalendar().getTimeInMillis();//atualiza o novo valor para a variável data
            comboBoxSelecionarMedico.setSelectedIndex(0);//reseta o jComboBox2 (selecionar médico) para o default. Isso impede que o usuário possa definir todos os campos para um médico e alterar a data e selecionar um médico diferente (o que geraria um estado inconsistente)
            dropAll(comboBoxSelecionarMedico);//limpa a lista de médicos na jComboBox2 (selecionar médico)
            populaMedicos(comboBoxSelecionarEspecialidade.getSelectedItem().toString());//preenche a jComboBox2 (selecionar médico) com médicos correspondentes à especialidade selecionada na jComboBox1 (selecionar especialidade)
            
            //mensagem de aviso para caso o usuário altere a data e para a especialidade pre-selecionada e não haja médicos 
            if(comboBoxSelecionarEspecialidade.getSelectedIndex()!= 0 && comboBoxSelecionarMedico.getItemCount() == 1){
                comboBoxHora.setEnabled(false);//desabilita o botão de selecionar médico
                this.transferFocus();//para fechar a combobox
                JOptionPane.showMessageDialog(null, "Não há médicos disponíveis para essa especialidade na data escolhida. Favor tentar outra data ou especialidade.","Aviso", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_dataChooserPropertyChange

    //ação realizada ao acionar o botão jButton2 -> Cancelar
    private void buttonCancelarAgendarConsultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelarAgendarConsultaActionPerformed
            int opcao = JOptionPane.showConfirmDialog(null,"Deseja mesmo cancelar?", "Atenção", JOptionPane.YES_NO_OPTION);
            if(opcao == 0){
                TelaInicial.telaAgendamento = null;//para possibilitar reabrir a janela
                dispose();//fecha a janela
            }
    }//GEN-LAST:event_buttonCancelarAgendarConsultaActionPerformed

    private void textFieldNomeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldNomeFocusGained
        String placeholder = textFieldNome.getText();
        if(placeholder.equals(placehonderNomeCliente)){
            textFieldNome.setCaretPosition(0);
        }
    }//GEN-LAST:event_textFieldNomeFocusGained

    private void textFieldNomeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldNomeFocusLost
        String placeholder = textFieldNome.getText();       
        if(placeholder.equals("")){
            textFieldNome.setForeground(new java.awt.Color(86, 86, 86));
            textFieldNome.setCaretPosition(0);
            textFieldNome.setText(placehonderNomeCliente);
        }
        
        //verifica se é uma entrada válida
        if(!textFieldNome.getText().equals(placehonderNomeCliente)){
            isNomeClienteValid = true;
        }else{
            isNomeClienteValid = false;
        }
        verificaDadosCliente();
        
    }//GEN-LAST:event_textFieldNomeFocusLost

    private void textFieldNomeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldNomeKeyPressed
        String placeholder = textFieldNome.getText();
        if(placeholder.equals(placehonderNomeCliente)){
            textFieldNome.setForeground(new java.awt.Color(0, 0, 0));
            textFieldNome.setText(null);
            textFieldNome.setCaretPosition(0);
        }
    }//GEN-LAST:event_textFieldNomeKeyPressed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        TelaInicial.telaAgendamento = null;//se fechar pelo X essa atribuição não ocorria, oq resultava em não poder reabrir a janela
    }//GEN-LAST:event_formWindowClosed

    //ação quando selecionar convênio
    private void radioButtonConvenioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonConvenioActionPerformed

        buttonGroupFormaDePagamento.clearSelection();
        verificaDadosCliente();
        verificaDadosPagamento();
        this.remove(OpcoesParticular);
        this.getContentPane().add(OpcoesConvenio);
        this.repaint();
        this.revalidate();
        
        
    }//GEN-LAST:event_radioButtonConvenioActionPerformed

    //ação quando a janela é aberta
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        getContentPane().removeAll();//remove todos os paineis. Necessario pois o layout é overlay. Sem realizar o procedimento os paineis se sobrepõem
        getContentPane().add(AgendamentoConsulta);//adiciona apenas o painel agendamento de consulta
        revalidate();//revalida
        repaint();//redesenha
    }//GEN-LAST:event_formWindowOpened

    private void radioButtonParticularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonParticularActionPerformed
        verificaDadosCliente();
        verificaDadosPagamento();
        this.remove(OpcoesConvenio);
        this.add(OpcoesParticular);
        this.revalidate();
        this.repaint();
    }//GEN-LAST:event_radioButtonParticularActionPerformed

    private void textFieldConvenioFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldConvenioFocusGained
        String placeholder = textFieldConvenio.getText();
        if(placeholder.equals(placeholderNomeConvenio)){
            textFieldConvenio.setCaretPosition(0);
        }
    }//GEN-LAST:event_textFieldConvenioFocusGained

    private void textFieldConvenioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldConvenioFocusLost
        String placeholder = textFieldConvenio.getText();
        if(placeholder.equals("")){
            textFieldConvenio.setForeground(new java.awt.Color(86, 86, 86));
            textFieldConvenio.setCaretPosition(0);
            textFieldConvenio.setText(placeholderNomeConvenio);
        }
        
        //verifica se é uma entrada válida
        if(!textFieldConvenio.getText().equals(placeholderNomeConvenio)){
            isNomeConvenioValid = true;
        }else{
            isNomeConvenioValid = false;
        }
        verificaDadosCliente();
        verificaDadosPagamento();
    }//GEN-LAST:event_textFieldConvenioFocusLost

    private void textFieldConvenioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldConvenioKeyPressed
        String placeholder = textFieldConvenio.getText();
        if(placeholder.equals(placeholderNomeConvenio)){
            textFieldConvenio.setForeground(new java.awt.Color(0, 0, 0));
            textFieldConvenio.setText(null);
            textFieldConvenio.setCaretPosition(0);
        }
    }//GEN-LAST:event_textFieldConvenioKeyPressed

    private void textFieldRegistroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldRegistroFocusGained
        String placeholder = textFieldRegistro.getText();
        if(placeholder.equals(placeholderRegistroConvenio)){
            textFieldRegistro.setCaretPosition(0);
        }
    }//GEN-LAST:event_textFieldRegistroFocusGained

    private void textFieldRegistroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textFieldRegistroFocusLost
        String placeholder = textFieldRegistro.getText();
        if(placeholder.equals("")){
            textFieldRegistro.setForeground(new java.awt.Color(86, 86, 86));
            textFieldRegistro.setCaretPosition(0);
            textFieldRegistro.setText(placeholderRegistroConvenio);
        }
        
        if(!textFieldRegistro.getText().equals(placeholderRegistroConvenio)){
            isRegistroConvenioValid = true;
        }else{
            isRegistroConvenioValid = false;
        }
        verificaDadosCliente();
        verificaDadosPagamento();
    }//GEN-LAST:event_textFieldRegistroFocusLost

    private void textFieldRegistroKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldRegistroKeyPressed
        String placeholder = textFieldRegistro.getText();
        if(placeholder.equals(placeholderRegistroConvenio)){
            textFieldRegistro.setForeground(new java.awt.Color(0, 0, 0));
            textFieldRegistro.setText(null);
            textFieldRegistro.setCaretPosition(0);
        }
    }//GEN-LAST:event_textFieldRegistroKeyPressed

    private void buttonCancelarDadosClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelarDadosClienteActionPerformed
        int opcao = JOptionPane.showConfirmDialog(null,"Deseja mesmo cancelar?", "Atenção", JOptionPane.YES_NO_OPTION);
        if(opcao == 0){
            TelaInicial.telaAgendamento = null;//para possibilitar reabrir a janela
            dispose();//fecha a janela
        }
    }//GEN-LAST:event_buttonCancelarDadosClienteActionPerformed

    //limitar o textField2
    private void textFieldConvenioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldConvenioKeyTyped
        if(textFieldConvenio.getText().length() > 20){//limitar o tamanho da entrada
            Toolkit.getDefaultToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_textFieldConvenioKeyTyped

    //limitar o textField3
    private void textFieldRegistroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldRegistroKeyTyped
        if(textFieldRegistro.getText().length() > 20){//limitar o tamanho da entrada
            Toolkit.getDefaultToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_textFieldRegistroKeyTyped

    private void textFieldNomeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldNomeKeyTyped
        if(textFieldNome.getText().length() > 40){//limitar o tamanho da entrada
            Toolkit.getDefaultToolkit().beep();
            evt.consume();
        }
        
    }//GEN-LAST:event_textFieldNomeKeyTyped

    //os dois métodos abaixo são para validar o telefone
    private void formattedTextFieldTelefoneKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formattedTextFieldTelefoneKeyReleased
        try {
            formattedTextFieldTelefone.commitEdit();
            isTelefoneValido = true;
        } catch (ParseException ex) {
            isTelefoneValido = false;
        }
        verificaDadosCliente();
    }//GEN-LAST:event_formattedTextFieldTelefoneKeyReleased

    private void formattedTextFieldTelefoneFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formattedTextFieldTelefoneFocusLost
        try {
            formattedTextFieldTelefone.commitEdit();
            isTelefoneValido = true;
        } catch (ParseException ex) {
            isTelefoneValido = false;
        }
        verificaDadosCliente();
    }//GEN-LAST:event_formattedTextFieldTelefoneFocusLost

    private void textFieldNomeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldNomeKeyReleased
        if(textFieldNome.getText().length() > 40){//limitar o tamanho da entrada
            Toolkit.getDefaultToolkit().beep();
            evt.consume();
        }
        
        //verifica se é uma entrada válida
        if(textFieldNome.getText().length() > 0){
            isNomeClienteValid = true;
        }else{
            isNomeClienteValid = false;
        }
        verificaDadosCliente();

    }//GEN-LAST:event_textFieldNomeKeyReleased

    private void textFieldConvenioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldConvenioKeyReleased
        resetaAutenticar();
        
        if(textFieldConvenio.getText().length() > 0){
            isNomeConvenioValid = true;
        }else{
            isNomeConvenioValid = false;
        }
        verificaDadosCliente();
        verificaDadosPagamento();
    }//GEN-LAST:event_textFieldConvenioKeyReleased

    private void textFieldRegistroKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldRegistroKeyReleased
        resetaAutenticar();
        
        if(textFieldRegistro.getText().length() > 0){
            isRegistroConvenioValid = true;
        }else{
            isRegistroConvenioValid = false;
        }
        verificaDadosCliente();
        verificaDadosPagamento();
    }//GEN-LAST:event_textFieldRegistroKeyReleased

    private void buttonAutenticarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAutenticarActionPerformed
                       
            labelGif.setVisible(true);
            buttonAutenticar.setText(" Aguarde ");
            buttonAutenticar.setBackground(java.awt.Color.YELLOW);
            buttonAutenticar.setForeground(java.awt.Color.black);
           
            timer = new Timer();
            timer.schedule(new TimerTask() {
                @Override
                public void run() {
                    buttonAutenticar.setBackground(new java.awt.Color(1, 172, 1));
                    buttonAutenticar.setForeground(java.awt.Color.black);
                    buttonAutenticar.setText(" Sucesso! ");
                    labelGif.setIcon(new ImageIcon(getClass().getResource("/img/shield.png")));
                    verificaDadosCliente();
                    
                }
            }, 8000);
            
    }//GEN-LAST:event_buttonAutenticarActionPerformed

    private void radioButtonCartaoDebitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonCartaoDebitoActionPerformed
        verificaDadosCliente();
        verificaDadosPagamento();
    }//GEN-LAST:event_radioButtonCartaoDebitoActionPerformed

    private void radioButtonCartaoCreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonCartaoCreditoActionPerformed
        verificaDadosCliente();
        verificaDadosPagamento();
    }//GEN-LAST:event_radioButtonCartaoCreditoActionPerformed

    private void radioButtonChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonChequeActionPerformed
        verificaDadosCliente();
        verificaDadosPagamento();
    }//GEN-LAST:event_radioButtonChequeActionPerformed

    private void radioButtonEspecieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButtonEspecieActionPerformed
        verificaDadosCliente();
        verificaDadosPagamento();
    }//GEN-LAST:event_radioButtonEspecieActionPerformed

    private void buttonConfirmarDadosClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonConfirmarDadosClienteActionPerformed
    int opcao = JOptionPane.showConfirmDialog(null,"Deseja mesmo agendar?", "Verifique os dados", JOptionPane.YES_NO_OPTION);
        if(opcao == 0){//opcao sim
            JOptionPane.showMessageDialog(null, "Agendamento realizado!", "Sucesso",JOptionPane.INFORMATION_MESSAGE ,new ImageIcon(getClass().getResource("/img/checked.png")));
            this.dispose();//volta para a tela inicial
        }
    }//GEN-LAST:event_buttonConfirmarDadosClienteActionPerformed

    /*
     *
     */
    public static void main() {
         
        java.awt.EventQueue.invokeLater(() -> {
            new TelaAgendamentoConsulta().setVisible(true);
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel AgendamentoConsulta;
    private javax.swing.JPanel DadosPaciente;
    private javax.swing.JPanel OpcoesConvenio;
    private javax.swing.JPanel OpcoesParticular;
    private javax.swing.JButton buttonAutenticar;
    private javax.swing.JButton buttonCancelarAgendarConsulta;
    private javax.swing.JButton buttonCancelarDadosCliente;
    private javax.swing.JButton buttonConfirmarAgendarConsulta;
    private javax.swing.JButton buttonConfirmarDadosCliente;
    private javax.swing.ButtonGroup buttonGroupFormaDeAtendimento;
    private javax.swing.ButtonGroup buttonGroupFormaDePagamento;
    private javax.swing.JComboBox<String> comboBoxHora;
    private javax.swing.JComboBox<String> comboBoxSelecionarEspecialidade;
    private javax.swing.JComboBox<String> comboBoxSelecionarMedico;
    private com.toedter.calendar.JDateChooser dataChooser;
    private javax.swing.JFormattedTextField formattedTextFieldTelefone;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel labelAgendarConsulta;
    private javax.swing.JLabel labelConvenio;
    private javax.swing.JLabel labelData;
    private javax.swing.JLabel labelDuracao;
    private javax.swing.JLabel labelEspecialidade;
    private javax.swing.JLabel labelFormaAtendimento;
    private javax.swing.JLabel labelFormaPagamento;
    private javax.swing.JLabel labelGif;
    private javax.swing.JLabel labelHora;
    private javax.swing.JLabel labelMedico;
    private javax.swing.JLabel labelMinutos;
    private javax.swing.JLabel labelNome;
    private javax.swing.JLabel labelRegistro;
    private javax.swing.JLabel labelTelefone;
    private javax.swing.JLabel labelTituloDadosCliente;
    private javax.swing.JRadioButton radioButtonCartaoCredito;
    private javax.swing.JRadioButton radioButtonCartaoDebito;
    private javax.swing.JRadioButton radioButtonCheque;
    private javax.swing.JRadioButton radioButtonConvenio;
    private javax.swing.JRadioButton radioButtonEspecie;
    private javax.swing.JRadioButton radioButtonParticular;
    private javax.swing.JSeparator separadorAgendarConsulta;
    private javax.swing.JSeparator separadorDadosCliente;
    private javax.swing.JSlider sliderMinutos;
    private javax.swing.JTextField textFieldConvenio;
    private javax.swing.JTextField textFieldNome;
    private javax.swing.JTextField textFieldRegistro;
    // End of variables declaration//GEN-END:variables

    //função que popula o combobox com os médicos da especialidade clicada
    private void populaMedicos(String especialidade) {
        //recebe a lista com os médicos da especialidade dada no parâmetro da função
        Collection<String> medicos = ClinicaSaraCura.mapEspecialiadeMedicos.get(especialidade);
        Collection<String> diasDeTrabalho = null;//lista para armazenar os dias de trabalho do médico
        
        SimpleDateFormat df = new SimpleDateFormat("u");//para formatar a data no formato "u", onde u é o número correspondente ao dia da semana. ex: 1-segunda, 2-terça ...
        String diaDaSemana = df.format(dataChooser.getCalendar().getTime());//formata a data selecionada no jcalendar
        
        for(String medico: medicos){//para cada médico existente na especialidade selecionada
            diasDeTrabalho = ClinicaSaraCura.mapMedicosDiaDeTrabalho.get(medico);//obtem a lista de dias de trabalho do médico
            if(diasDeTrabalho.contains(diaDaSemana)){//verifica se o dia de trabalho selecionado no calendário está contido na lista de dias que o médico trabalha
                comboBoxSelecionarMedico.addItem(medico);//adiciona o médico na lista do jComboBox2 (selecionar médico)
                continue;//não há necessidade de continuar a verificação para esse médico, avança para a proxima iteração
            }
        }

        
    }
    
    //método que preenche o combobox de selecionar horário com os horários disponíveis do médico selecionado
    private void populaHoras(String medico){
        List<String> compromissos = ClinicaSaraCura.agendaMedicos.getCompromissosMedico(medico);
        
        //popula as horas com as possiveis horas de trabalho do medico
        int i = 0;
        String horaInicial = ClinicaSaraCura.mapMedicoHoraInicio.get(medico);
        for(String horas: possiveisHoras){//para cada hora na lista de horas disponíveis
            if(i > 12){//máximo de 6 horas de trabalho do médico
                break;
            }
            if(horas.compareTo(horaInicial) >= 0){//verifica lexicográficamente as horas para adicionar a partir da hora de inicio de trabalho. Ex: hora = 15:50 > horadeinicio = 12:30. então, adiciona 15:50
                comboBoxHora.addItem(horas);//adiciona à lista
                i++;
            }
        }
        //>>sub-rotina para remover da lista de horarios possiveis aqueles que estejam na agenda como compromisso
                
        if(compromissos == null){//caso nunca tenha sido feito compromissos para o médico, o nome dele não existirá no arquivo de compromissos médicos, o que resultará em null para essa variável
            return;
        }
        
        /*
         *sub-rotina para montar uma string no padrão "dd/MM hh:mm", que é o padrão do arquivo compromissos medicos.
         *para cada valor de horário disponível na jDropBox (selecionar horário) é montada uma string
         *"dd/MM hh:mm" onde dd/MM correspondem ao dia e mês selecionados no calendário e hh:mm são obtidos 
         *percorrendo os horários disponíveis no jComboBox de horários
         */
        SimpleDateFormat sf = new SimpleDateFormat("dd/MM");//define o formato que apresentará a data
        Date date = dataChooser.getDate();//obtém a data do jDateChooser1 (calendário)
        String aux;//cria uma string que será montada para comparar
                
        int sizeCompromissos = compromissos.size();
        System.out.println(sizeCompromissos);
        int removidos = 0;
        for(i=1;i<=comboBoxHora.getItemCount();i++){//percorre da segunda posição até o máximo de horários disponíveis (primeira posição = "selecionar horário", por isso o salto i=1
            aux = sf.format(date).concat(" " + comboBoxHora.getItemAt(i));//monta a string
            if(compromissos.contains(aux)){//verifica se existe o compromisso marcado
                comboBoxHora.removeItemAt(i);//remove o horário da lista do jComboBox selecionar horário
                removidos++;
                i--;
            }
            
            if(removidos == sizeCompromissos){
                break;
            }
            revalidate();
        }
        
        revalidate();
        repaint();
        
    }

    //método que remove todos os elementos de um dropBox dado
    private void dropAll(JComboBox jComboBox) {
        String aux = jComboBox.getItemAt(0).toString();//salva o nome default da posição 0. Ex: ("selecionar médico") 
        jComboBox.removeAllItems();//remove todos os itens
        jComboBox.addItem(aux);//adiciona o item default
    }
    
    private boolean verificaDadosCliente(){
        
        //caso convenio selecionado
        if(radioButtonConvenio.isSelected()){
            if(isNomeClienteValid && isTelefoneValido && isNomeConvenioValid && isRegistroConvenioValid && buttonAutenticar.getText().equals(" Sucesso! ")){
                buttonConfirmarDadosCliente.setEnabled(true);
                return true;
            }else{
                buttonConfirmarDadosCliente.setEnabled(false);
                return false;
            }
        }
        
        //caso particular selecionado
        if(isNomeClienteValid && isTelefoneValido && buttonGroupFormaDePagamento.getSelection()!=null){
            buttonConfirmarDadosCliente.setEnabled(true);
            return true;
        }else{
            buttonConfirmarDadosCliente.setEnabled(false);
            return false;
        }
    }
    
    private boolean verificaDadosPagamento(){
        
        if(isNomeConvenioValid && isRegistroConvenioValid){
            buttonAutenticar.setEnabled(true);
            buttonAutenticar.setForeground(java.awt.Color.BLACK);
            return true;
        }else{
            buttonAutenticar.setEnabled(false);
            buttonAutenticar.setText("Autenticar");
            buttonAutenticar.setForeground(new java.awt.Color(86, 86, 86));
            buttonAutenticar.setBackground(null);
            return false;
        }
   
    }
    
    private void resetaAutenticar(){        
        
        if(timer!=null){
            timer.cancel();
        }
        
        buttonAutenticar.setText("Autenticar");
        buttonAutenticar.setForeground(new java.awt.Color(86, 86, 86));
        buttonAutenticar.setBackground(null);
        labelGif.setVisible(false);
        labelGif.setIcon(new ImageIcon(getClass().getResource("/img/dna.gif")));
    }
    
}
